 #root {
 height: 100%;
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body{
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}



.gameEnvironment{
  width: 500px;
  max-height: 500px;
  border-radius: 5px;
  background-color: rgb(159, 179, 230);
  color: black;
  height: 80%;
  padding: 50px;
  margin-top: 200px;
}

.bt-css{
  margin-top: 200px;
  display: grid;
  justify-content: center;
  grid-template: auto auto/repeat(5,1fr);
  gap: 20px;
  
  

}